<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Redressed&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        position: relative;
      }

      .card {
        width: 325px;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        background-color: hsl(0, 0%, 100%);
      }
      .image {
        width: 325px;
        padding: 15px;
      }
      .image img {
        width: 295px;
        border-radius: 20px;
      }
      .content {
        width: 325px;
        padding: 0 25px 30px 25px;
      }
      .content h2 {
        font-weight: 700;
        text-align: center;
        color: hsl(218, 44%, 22%);
        padding-bottom: 15px;
      }

      .content p {
        font-weight: 400;
        font-size: 15px;
        text-align: center;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(50%, -20%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="/qr-code-component-main/images/image-qr-code.png" alt="" />
      </div>
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">ZEKERİYA KOYUNCU</a>.
    </div>
  </body>
</html>
